# Connection properties
spring.datasource.driver=com.sql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planningapp_db
spring.datasource.username=planningapp
spring.datasource.password=planningapp

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Connection pool properties
connection.pool.initalPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# Spring Security properties
security.basic.enabled=false

# Spring Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planningappproject@gmail.com
spring.mail.password=PlPr6659
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# etc
homeUrl=localhost:8080